{
  "name": "libra-reports",
  "bin": "index.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint *.ts --no-eslintrc && prettier --check *.ts",
    "format": "eslint *.ts --no-eslintrc --fix && prettier --no-config --write *.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "libra-ts-sdk": "https://github.com/0o-de-lally/libra-ts-sdk"
  }
}
